# === Redis ===
REDIS_DSN=redis://redis:6379

# === Sentry ===
SENTRY_DSN=__CHANGE_ME__

# === Centrifugo ===
CENTRIFUGO_ADMIN_PASSWORD=__CHANGE_ME__
CENTRIFUGO_ADMIN_SECRET=__CHANGE_ME__
CENTRIFUGO_API_KEY=__CHANGE_ME__
CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=__CHANGE_ME__


# === Auth0 ===
AUTH0_DOMAIN=dev--4wlqm8a.us.auth0.com
AUTH0_CLIENT_ID=__CHANGE_ME__
AUTH0_CLIENT_SECRET=__CHANGE_ME__
