# === WEB ===
PROJECT_PROTOCOL=http://
PROJECT_HOST=0.0.0.0
PROJECT_PORT=8000

# === Redis ===
REDIS_DSN=redis://redis:6379

# === Sentry ===
SENTRY_DSN=__CHANGE_ME__

# === Centrifugo ===
CENTRIFUGO_ADMIN_PASSWORD=__CHANGE_ME__
CENTRIFUGO_ADMIN_SECRET=__CHANGE_ME__
CENTRIFUGO_API_KEY=__CHANGE_ME__
CENTRIFUGO_TOKEN_HMAC_SECRET_KEY=__CHANGE_ME__

# === Auth0 ===
AUTH0_DOMAIN=__CHANGE_ME__
AUTH0_CLIENT_ID=__CHANGE_ME__
AUTH0_CLIENT_SECRET=__CHANGE_ME__

# === JWT ===
JWT_SECRET_KEY=-ucA~M|-/%L&l~9;-m!%&U6v>t]c,'xYMQZWex]_9,d5vjoHu/DXe%)rlOzF":t
JWT_ALG=HS256